# NEXT_PUBLIC_API_URL="http://localhost:1337"
# NEXT_PUBLIC_HOSTING_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://cms.symbol-community.com"
NEXT_PUBLIC_HOSTING_URL="https://symbol-community.com"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXX"
NEXT_PUBLIC_SYMBOL_NODE="https://hideyoshi.mydns.jp:3001"